{
    "name": "essexcountycouncil/ecctheme",
    "description": "Consolidated Essex County Council Drupal theme",
    "type": "drupal-theme",
    "authors": [
        {
            "name": "ageorge",
            "email": "ageorge@nomensa.com"
        }
    ],
    "require": {}
}
